<Properties StartupConfiguration="{DB566F7C-28B8-9ACE-9FC1-81793612CC55}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyShot.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="11" Column="47" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/BackgroundController.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/BackgroundController2.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/BonusController.cs" Line="59" Column="5" />
      <File FileName="Assets/Scripts/Shot.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="37" Column="23" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GameDevProject PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>